# ***Settings***
# Documentation       Cadastro de clientes

# Resource    ../../resources/base.robot

# Suite Setup          Login Session
# Suite Teardown       Finish Session

# ***Test Cases***
# Novo equipamento

# Nome obrigatório

# Valor obrigatório

# Equipamento duplicado

